<!DOCTYPE html>
<html class="light" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ajans Ekleme Sayfası - 4. Adım - SEO Dizini</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1354ec",
                        "primary-hover": "#0f42c4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "card-light": "#ffffff",
                        "card-dark": "#1a2233",
                        "border-light": "#e7ebf3",
                        "border-dark": "#2a3447",
                        "text-main-light": "#0d121b",
                        "text-main-dark": "#ffffff",
                        "text-sec-light": "#4c639a",
                        "text-sec-dark": "#94a3b8",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        .dark ::-webkit-scrollbar-thumb { background: #475569; }
        .form-input-custom:focus-within {
            border-color: #1354ec;
            box-shadow: 0 0 0 1px #1354ec;
        }
    </style>
</head>
<body class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark transition-colors duration-200">
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light dark:border-border-dark bg-card-light/90 dark:bg-card-dark/90 backdrop-blur-md px-6 py-4 lg:px-10">
<div class="flex items-center gap-4">
<div class="size-8 text-primary flex items-center justify-center">
<span class="material-symbols-outlined text-4xl">travel_explore</span>
</div>
<h2 class="text-text-main-light dark:text-text-main-dark text-xl font-bold leading-tight tracking-tight">SEO Dizini</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8 items-center">
<nav class="flex items-center gap-8">
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Ana Sayfa</a>
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Ajanslar</a>
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Fiyatlandırma</a>
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">İletişim</a>
</nav>
<button class="flex min-w-[100px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-5 bg-primary hover:bg-primary-hover text-white text-sm font-bold leading-normal transition-all shadow-lg shadow-primary/20">
<span class="truncate">Giriş Yap</span>
</button>
</div>
<button class="md:hidden text-text-main-light dark:text-text-main-dark">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<main class="flex-1 w-full max-w-[1280px] mx-auto px-4 py-8 md:px-8 md:py-12">
<div class="mb-10 text-center md:text-left">
<h1 class="text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em] text-text-main-light dark:text-text-main-dark mb-3">Ajans Kaydı Oluştur</h1>
<p class="text-text-sec-light dark:text-text-sec-dark text-base md:text-lg font-normal max-w-2xl">
            Son adıma geldiniz. İletişim bilgilerinizi ve sosyal medya hesaplarınızı ekleyerek kaydınızı tamamlayın.
        </p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-12 gap-8 items-start">
<div class="lg:col-span-8 w-full">
<div class="bg-card-light dark:bg-card-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm overflow-hidden">
<div class="p-6 md:p-8 border-b border-border-light dark:border-border-dark bg-background-light/50 dark:bg-background-dark/30">
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between">
<span class="text-primary text-sm font-bold uppercase tracking-wider flex items-center gap-2">
<span class="material-symbols-outlined text-base">verified</span>
                                Adım 4/4: İletişim ve Onay
                            </span>
<span class="text-text-sec-light dark:text-text-sec-dark text-sm font-medium">%95 Tamamlandı</span>
</div>
<div class="h-2 w-full rounded-full bg-border-light dark:bg-border-dark overflow-hidden">
<div class="h-full rounded-full bg-primary transition-all duration-500 ease-out" style="width: 95%;"></div>
</div>
</div>
</div>
<div class="p-6 md:p-8">
<form class="flex flex-col gap-8" onsubmit="event.preventDefault();">
<div>
<h3 class="text-lg font-bold text-text-main-light dark:text-text-main-dark mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">contact_phone</span>
                                Genel İletişim Bilgileri
                            </h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
<label class="flex flex-col flex-1 gap-2 group">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">Telefon Numarası <span class="text-red-500">*</span></span>
<div class="relative flex items-center">
<span class="absolute left-4 text-text-sec-light dark:text-text-sec-dark material-symbols-outlined text-[20px]">call</span>
<input class="w-full h-12 pl-12 pr-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all placeholder:text-text-sec-light/50 dark:placeholder:text-text-sec-dark/50" placeholder="+90 212 123 45 67" type="tel"/>
</div>
</label>
<label class="flex flex-col flex-1 gap-2 group">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">E-posta Adresi <span class="text-red-500">*</span></span>
<div class="relative flex items-center">
<span class="absolute left-4 text-text-sec-light dark:text-text-sec-dark material-symbols-outlined text-[20px]">mail</span>
<input class="w-full h-12 pl-12 pr-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all placeholder:text-text-sec-light/50 dark:placeholder:text-text-sec-dark/50" placeholder="iletisim@ajansiniz.com" type="email"/>
</div>
</label>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
<label class="flex flex-col flex-1 gap-2 group">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">İl <span class="text-red-500">*</span></span>
<div class="relative flex items-center">
<span class="absolute left-4 text-text-sec-light dark:text-text-sec-dark material-symbols-outlined text-[20px]">location_on</span>
<select class="w-full h-12 pl-12 pr-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all appearance-none cursor-pointer">
<option disabled="" selected="" value="">Seçiniz</option>
<option value="istanbul">İstanbul</option>
<option value="ankara">Ankara</option>
<option value="izmir">İzmir</option>
<option value="diger">Diğer</option>
</select>
<span class="absolute right-4 text-text-sec-light dark:text-text-sec-dark material-symbols-outlined text-[20px] pointer-events-none">expand_more</span>
</div>
</label>
<label class="flex flex-col flex-1 gap-2 group">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">İlçe <span class="text-red-500">*</span></span>
<div class="relative flex items-center">
<span class="absolute left-4 text-text-sec-light dark:text-text-sec-dark material-symbols-outlined text-[20px]">map</span>
<select class="w-full h-12 pl-12 pr-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all appearance-none cursor-pointer">
<option disabled="" selected="" value="">Seçiniz</option>
<option value="kadikoy">Kadıköy</option>
<option value="besiktas">Beşiktaş</option>
<option value="sisli">Şişli</option>
</select>
<span class="absolute right-4 text-text-sec-light dark:text-text-sec-dark material-symbols-outlined text-[20px] pointer-events-none">expand_more</span>
</div>
</label>
</div>
<label class="flex flex-col flex-1 gap-2 group">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">Açık Adres <span class="text-red-500">*</span></span>
<div class="relative">
<textarea class="w-full min-h-[100px] p-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all placeholder:text-text-sec-light/50 dark:placeholder:text-text-sec-dark/50 resize-y" placeholder="Ofis katı, bina adı vb. detaylı adres giriniz."></textarea>
</div>
</label>
</div>
<div class="h-px bg-border-light dark:bg-border-dark w-full"></div>
<div>
<h3 class="text-lg font-bold text-text-main-light dark:text-text-main-dark mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">share</span>
                                Sosyal Medya
                            </h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<label class="flex flex-col flex-1 gap-2 group">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">LinkedIn</span>
<div class="relative flex items-center">
<span class="absolute left-4 text-text-sec-light dark:text-text-sec-dark text-base font-bold">in</span>
<input class="w-full h-12 pl-12 pr-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all placeholder:text-text-sec-light/50 dark:placeholder:text-text-sec-dark/50" placeholder="linkedin.com/company/ajans" type="url"/>
</div>
</label>
<label class="flex flex-col flex-1 gap-2 group">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">Instagram</span>
<div class="relative flex items-center">
<span class="absolute left-4 text-text-sec-light dark:text-text-sec-dark material-symbols-outlined text-[20px]">photo_camera</span>
<input class="w-full h-12 pl-12 pr-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all placeholder:text-text-sec-light/50 dark:placeholder:text-text-sec-dark/50" placeholder="instagram.com/ajans" type="url"/>
</div>
</label>
<label class="flex flex-col flex-1 gap-2 group">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">Twitter / X</span>
<div class="relative flex items-center">
<span class="absolute left-4 text-text-sec-light dark:text-text-sec-dark text-sm font-bold">X</span>
<input class="w-full h-12 pl-12 pr-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all placeholder:text-text-sec-light/50 dark:placeholder:text-text-sec-dark/50" placeholder="twitter.com/ajans" type="url"/>
</div>
</label>
<label class="flex flex-col flex-1 gap-2 group">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">Facebook</span>
<div class="relative flex items-center">
<span class="absolute left-4 text-text-sec-light dark:text-text-sec-dark text-base font-bold">f</span>
<input class="w-full h-12 pl-12 pr-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all placeholder:text-text-sec-light/50 dark:placeholder:text-text-sec-dark/50" placeholder="facebook.com/ajans" type="url"/>
</div>
</label>
</div>
</div>
<div class="bg-primary/5 dark:bg-primary/10 rounded-xl p-6 border border-primary/20 dark:border-primary/20">
<h3 class="text-lg font-bold text-text-main-light dark:text-text-main-dark mb-4">Onay ve Tamamlama</h3>
<div class="flex flex-col gap-4">
<label class="flex items-start gap-3 cursor-pointer group">
<div class="relative flex items-center">
<input class="peer h-5 w-5 cursor-pointer appearance-none rounded border border-border-dark bg-card-light dark:bg-card-dark checked:border-primary checked:bg-primary transition-all" type="checkbox"/>
<span class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-white opacity-0 peer-checked:opacity-100 material-symbols-outlined text-sm pointer-events-none">check</span>
</div>
<span class="text-sm text-text-sec-light dark:text-text-sec-dark select-none group-hover:text-text-main-light dark:group-hover:text-text-main-dark transition-colors">
<a class="text-primary hover:underline" href="#">Kullanım Şartları</a>'nı ve <a class="text-primary hover:underline" href="#">Gizlilik Politikası</a>'nı okudum, kabul ediyorum.
                                    </span>
</label>
<label class="flex items-start gap-3 cursor-pointer group">
<div class="relative flex items-center">
<input class="peer h-5 w-5 cursor-pointer appearance-none rounded border border-border-dark bg-card-light dark:bg-card-dark checked:border-primary checked:bg-primary transition-all" type="checkbox"/>
<span class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-white opacity-0 peer-checked:opacity-100 material-symbols-outlined text-sm pointer-events-none">check</span>
</div>
<span class="text-sm text-text-sec-light dark:text-text-sec-dark select-none group-hover:text-text-main-light dark:group-hover:text-text-main-dark transition-colors">
                                        Kampanyalar ve duyurular hakkında e-posta almayı kabul ediyorum.
                                    </span>
</label>
</div>
</div>
<div class="flex flex-col-reverse sm:flex-row justify-between gap-4 pt-4 mt-2 border-t border-border-light dark:border-border-dark">
<button class="h-12 px-6 rounded-lg border border-border-light dark:border-border-dark text-text-sec-light dark:text-text-sec-dark font-semibold hover:bg-background-light dark:hover:bg-border-dark transition-colors flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">arrow_back</span>
                                Geri
                            </button>
<button class="h-12 px-8 rounded-lg bg-green-600 hover:bg-green-700 text-white font-bold shadow-lg shadow-green-600/30 hover:shadow-green-600/40 transition-all transform active:scale-95 flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">check_circle</span>
                                Kaydı Tamamla
                            </button>
</div>
</form>
</div>
</div>
<div class="mt-6 flex items-center justify-center gap-2 text-text-sec-light dark:text-text-sec-dark text-sm">
<span class="material-symbols-outlined text-lg">lock</span>
<span>Bilgileriniz 256-bit SSL sertifikası ile korunmaktadır.</span>
</div>
</div>
<div class="lg:col-span-4 flex flex-col gap-6">
<div class="bg-card-light dark:bg-card-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm p-6 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-8xl text-primary">published_with_changes</span>
</div>
<div class="relative z-10">
<div class="size-10 rounded-lg bg-primary/10 flex items-center justify-center mb-4 text-primary">
<span class="material-symbols-outlined">playlist_add_check</span>
</div>
<h3 class="text-text-main-light dark:text-text-main-dark text-lg font-bold mb-2">Son Kontroller</h3>
<p class="text-sm text-text-sec-light dark:text-text-sec-dark mb-4 leading-relaxed">
                        Ajans profilinizin eksiksiz olması, müşterilerin size ulaşmasını %40 oranında artırır.
                    </p>
<ul class="space-y-3">
<li class="flex gap-3 text-sm text-text-sec-light dark:text-text-sec-dark leading-relaxed">
<span class="material-symbols-outlined text-green-500 text-lg shrink-0">check</span>
<span>Telefon numaranızın güncel olduğundan emin olun.</span>
</li>
<li class="flex gap-3 text-sm text-text-sec-light dark:text-text-sec-dark leading-relaxed">
<span class="material-symbols-outlined text-green-500 text-lg shrink-0">check</span>
<span>Sosyal medya bağlantılarınızın çalıştığını kontrol edin.</span>
</li>
</ul>
</div>
</div>
<div class="bg-gradient-to-br from-[#101622] to-[#1a2233] dark:from-[#1a2233] dark:to-[#101622] rounded-xl border border-border-dark shadow-md p-6 text-white relative overflow-hidden">
<div class="absolute -bottom-10 -right-10 w-32 h-32 bg-primary/20 rounded-full blur-3xl"></div>
<h3 class="text-white text-lg font-bold mb-2 flex items-center gap-2">
<span class="material-symbols-outlined">visibility</span>
                    Profil Önizlemesi
                </h3>
<p class="text-gray-400 text-sm mb-4 leading-relaxed">
                    Kaydı tamamladıktan sonra profilinizi düzenleyebilir, logo ve kapak görselinizi güncelleyebilirsiniz.
                </p>
<div class="p-3 bg-white/5 rounded border border-white/10 text-xs text-gray-300">
                    Profiliniz onay sürecinden sonra yayına alınacaktır. Bu süre ortalama 24 saattir.
                </div>
</div>
</div>
</div>
</main>
<footer class="mt-auto border-t border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark py-8 px-6">
<div class="max-w-[1280px] mx-auto flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-text-sec-light dark:text-text-sec-dark">
<p>© 2024 SEO Dizini. Tüm hakları saklıdır.</p>
<div class="flex gap-6">
<a class="hover:text-primary transition-colors" href="#">Kullanım Şartları</a>
<a class="hover:text-primary transition-colors" href="#">Gizlilik Politikası</a>
</div>
</div>
</footer>

</body></html>