<!DOCTYPE html>

<html class="light" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ajans Ekleme Sayfası - SEO Dizini</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1354ec",
                        "primary-hover": "#0f42c4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "card-light": "#ffffff",
                        "card-dark": "#1a2233",
                        "border-light": "#e7ebf3",
                        "border-dark": "#2a3447",
                        "text-main-light": "#0d121b",
                        "text-main-dark": "#ffffff",
                        "text-sec-light": "#4c639a",
                        "text-sec-dark": "#94a3b8",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        /* Custom scrollbar for cleaner look */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        .dark ::-webkit-scrollbar-thumb { background: #475569; }
        
        .form-input-custom:focus-within {
            border-color: #1354ec;
            box-shadow: 0 0 0 1px #1354ec;
        }
    </style>
</head>
<body class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark transition-colors duration-200">
<!-- Navbar -->
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light dark:border-border-dark bg-card-light/90 dark:bg-card-dark/90 backdrop-blur-md px-6 py-4 lg:px-10">
<div class="flex items-center gap-4">
<div class="size-8 text-primary flex items-center justify-center">
<span class="material-symbols-outlined text-4xl">travel_explore</span>
</div>
<h2 class="text-text-main-light dark:text-text-main-dark text-xl font-bold leading-tight tracking-tight">SEO Dizini</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8 items-center">
<nav class="flex items-center gap-8">
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Ana Sayfa</a>
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Ajanslar</a>
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Fiyatlandırma</a>
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">İletişim</a>
</nav>
<button class="flex min-w-[100px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-5 bg-primary hover:bg-primary-hover text-white text-sm font-bold leading-normal transition-all shadow-lg shadow-primary/20">
<span class="truncate">Giriş Yap</span>
</button>
</div>
<button class="md:hidden text-text-main-light dark:text-text-main-dark">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<!-- Main Content -->
<main class="flex-1 w-full max-w-[1280px] mx-auto px-4 py-8 md:px-8 md:py-12">
<!-- Page Heading Section -->
<div class="mb-10 text-center md:text-left">
<h1 class="text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em] text-text-main-light dark:text-text-main-dark mb-3">Ajans Kaydı Oluştur</h1>
<p class="text-text-sec-light dark:text-text-sec-dark text-base md:text-lg font-normal max-w-2xl">
                Türkiye'nin en kapsamlı SEO dizininde yerinizi alın ve potansiyel müşterilerinize ulaşın. Kayıt işlemi yaklaşık 5 dakika sürer.
            </p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-12 gap-8 items-start">
<!-- Left Column: Form Wizard (8 cols) -->
<div class="lg:col-span-8 w-full">
<div class="bg-card-light dark:bg-card-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm overflow-hidden">
<!-- Progress Bar -->
<div class="p-6 md:p-8 border-b border-border-light dark:border-border-dark bg-background-light/50 dark:bg-background-dark/30">
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between">
<span class="text-primary text-sm font-bold uppercase tracking-wider flex items-center gap-2">
<span class="material-symbols-outlined text-base">info</span>
                                    Adım 1/4: Temel Bilgiler
                                </span>
<span class="text-text-sec-light dark:text-text-sec-dark text-sm font-medium">%25 Tamamlandı</span>
</div>
<div class="h-2 w-full rounded-full bg-border-light dark:bg-border-dark overflow-hidden">
<div class="h-full rounded-full bg-primary transition-all duration-500 ease-out" style="width: 25%;"></div>
</div>
</div>
</div>
<!-- Form Content -->
<div class="p-6 md:p-8">
<form class="flex flex-col gap-8" onsubmit="event.preventDefault();">
<!-- Section: Agency Identity -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<label class="flex flex-col flex-1 gap-2 group">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">Ajans Adı <span class="text-red-500">*</span></span>
<div class="relative flex items-center">
<span class="absolute left-4 text-text-sec-light dark:text-text-sec-dark material-symbols-outlined text-[20px]">business</span>
<input class="w-full h-12 pl-12 pr-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all placeholder:text-text-sec-light/50 dark:placeholder:text-text-sec-dark/50" placeholder="Örn: Mega SEO Ajansı" type="text"/>
</div>
</label>
<label class="flex flex-col flex-1 gap-2 group">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">Vergi Numarası <span class="text-red-500">*</span></span>
<div class="relative flex items-center">
<span class="absolute left-4 text-text-sec-light dark:text-text-sec-dark material-symbols-outlined text-[20px]">receipt_long</span>
<input class="w-full h-12 pl-12 pr-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all placeholder:text-text-sec-light/50 dark:placeholder:text-text-sec-dark/50" placeholder="10 haneli vergi no" type="text"/>
</div>
</label>
</div>
<!-- Section: Web & Founded -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<label class="flex flex-col flex-1 gap-2 group">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">Web Sitesi <span class="text-red-500">*</span></span>
<div class="relative flex items-center">
<span class="absolute left-4 text-text-sec-light dark:text-text-sec-dark material-symbols-outlined text-[20px]">language</span>
<input class="w-full h-12 pl-12 pr-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all placeholder:text-text-sec-light/50 dark:placeholder:text-text-sec-dark/50" placeholder="https://www.ajansiniz.com" type="url"/>
</div>
</label>
<label class="flex flex-col flex-1 gap-2 group">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">Kuruluş Yılı</span>
<div class="relative flex items-center">
<span class="absolute left-4 text-text-sec-light dark:text-text-sec-dark material-symbols-outlined text-[20px]">calendar_today</span>
<select class="w-full h-12 pl-12 pr-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all appearance-none cursor-pointer">
<option disabled="" selected="" value="">Yıl seçiniz</option>
<option value="2023">2023</option>
<option value="2022">2022</option>
<option value="2021">2021</option>
<option value="2020">2020 ve öncesi</option>
</select>
<span class="absolute right-4 text-text-sec-light dark:text-text-sec-dark material-symbols-outlined text-[20px] pointer-events-none">expand_more</span>
</div>
</label>
</div>
<!-- Section: Logo Upload -->
<div class="flex flex-col gap-2">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">Ajans Logosu</span>
<div class="w-full border-2 border-dashed border-border-light dark:border-border-dark hover:border-primary dark:hover:border-primary rounded-xl p-8 flex flex-col items-center justify-center text-center transition-colors cursor-pointer bg-background-light/50 dark:bg-background-dark/50 group">
<div class="size-12 rounded-full bg-primary/10 flex items-center justify-center mb-3 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-primary text-2xl">cloud_upload</span>
</div>
<p class="text-text-main-light dark:text-text-main-dark font-medium mb-1">Logoyu buraya sürükleyin veya dosya seçin</p>
<p class="text-text-sec-light dark:text-text-sec-dark text-xs">JPG, PNG veya SVG formatında. Maksimum 2MB.</p>
</div>
</div>
<!-- Action Buttons -->
<div class="flex flex-col-reverse sm:flex-row justify-between gap-4 pt-4 mt-2 border-t border-border-light dark:border-border-dark">
<button class="h-12 px-6 rounded-lg border border-border-light dark:border-border-dark text-text-sec-light dark:text-text-sec-dark font-semibold hover:bg-background-light dark:hover:bg-border-dark transition-colors flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">arrow_back</span>
                                    Geri
                                </button>
<button class="h-12 px-8 rounded-lg bg-primary hover:bg-primary-hover text-white font-bold shadow-lg shadow-primary/30 hover:shadow-primary/40 transition-all transform active:scale-95 flex items-center justify-center gap-2">
                                    Devam Et
                                    <span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</div>
</form>
</div>
</div>
<div class="mt-6 flex items-center justify-center gap-2 text-text-sec-light dark:text-text-sec-dark text-sm">
<span class="material-symbols-outlined text-lg">lock</span>
<span>Bilgileriniz 256-bit SSL sertifikası ile korunmaktadır.</span>
</div>
</div>
<!-- Right Column: Info & Tips (4 cols) -->
<div class="lg:col-span-4 flex flex-col gap-6">
<!-- Info Card 1 -->
<div class="bg-card-light dark:bg-card-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm p-6 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-8xl text-primary">rocket_launch</span>
</div>
<div class="relative z-10">
<div class="size-10 rounded-lg bg-primary/10 flex items-center justify-center mb-4 text-primary">
<span class="material-symbols-outlined">lightbulb</span>
</div>
<h3 class="text-text-main-light dark:text-text-main-dark text-lg font-bold mb-2">Neden Kayıt Olmalısınız?</h3>
<ul class="space-y-3">
<li class="flex gap-3 text-sm text-text-sec-light dark:text-text-sec-dark leading-relaxed">
<span class="material-symbols-outlined text-green-500 text-lg shrink-0">check_circle</span>
<span>Potansiyel müşterilere doğrudan ulaşın.</span>
</li>
<li class="flex gap-3 text-sm text-text-sec-light dark:text-text-sec-dark leading-relaxed">
<span class="material-symbols-outlined text-green-500 text-lg shrink-0">check_circle</span>
<span>SEO görünürlüğünüzü ve marka bilinirliğinizi artırın.</span>
</li>
<li class="flex gap-3 text-sm text-text-sec-light dark:text-text-sec-dark leading-relaxed">
<span class="material-symbols-outlined text-green-500 text-lg shrink-0">check_circle</span>
<span>Ajans puanınızı ve güvenilirliğinizi sergileyin.</span>
</li>
</ul>
</div>
</div>
<!-- Info Card 2 -->
<div class="bg-gradient-to-br from-[#101622] to-[#1a2233] dark:from-[#1a2233] dark:to-[#101622] rounded-xl border border-border-dark shadow-md p-6 text-white relative overflow-hidden">
<div class="absolute -bottom-10 -right-10 w-32 h-32 bg-primary/20 rounded-full blur-3xl"></div>
<h3 class="text-white text-lg font-bold mb-2 flex items-center gap-2">
<span class="material-symbols-outlined">support_agent</span>
                        Yardım mı lazım?
                    </h3>
<p class="text-gray-400 text-sm mb-4 leading-relaxed">
                        Kayıt süreciyle ilgili sorularınız için destek ekibimizle iletişime geçebilirsiniz.
                    </p>
<a class="inline-flex items-center gap-2 text-sm font-semibold text-primary hover:text-white transition-colors" href="#">
                        Sıkça Sorulan Sorular
                        <span class="material-symbols-outlined text-base">arrow_right_alt</span>
</a>
</div>
</div>
</div>
</main>
<!-- Footer Simplified -->
<footer class="mt-auto border-t border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark py-8 px-6">
<div class="max-w-[1280px] mx-auto flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-text-sec-light dark:text-text-sec-dark">
<p>© 2024 SEO Dizini. Tüm hakları saklıdır.</p>
<div class="flex gap-6">
<a class="hover:text-primary transition-colors" href="#">Kullanım Şartları</a>
<a class="hover:text-primary transition-colors" href="#">Gizlilik Politikası</a>
</div>
</div>
</footer>
</body></html>