<!DOCTYPE html>
<html class="light" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Teklif Alma Modalı - SEO Ajansı Dizini</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0f1729",
                        "cta-green": "#10b981", 
                        "cta-green-hover": "#059669",
                        "background-light": "#f6f7f8",
                        "background-dark": "#14171e",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }.reveal-input {
            display: grid;
            grid-template-rows: 0fr;
            transition: grid-template-rows 0.2s ease-out;
        }
        .peer:checked ~ .reveal-input {
            grid-template-rows: 1fr;
        }
        .reveal-inner {
            overflow: hidden;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white overflow-x-hidden">
<div class="min-h-screen w-full flex flex-col items-center justify-start py-12 px-4 md:px-8 gap-16 relative">
<div aria-hidden="true" class="fixed inset-0 z-0 pointer-events-none">
<div class="absolute inset-0 bg-slate-900/5 dark:bg-black/50"></div>
<div class="absolute top-0 left-0 w-full h-96 bg-gradient-to-b from-slate-200/50 to-transparent dark:from-slate-800/30"></div>
</div>
<div class="relative z-10 w-full max-w-[1024px] flex flex-col gap-16">
<div class="text-center space-y-2">
<h1 class="text-3xl font-bold tracking-tight text-primary dark:text-white">Teklif Alma Sihirbazı</h1>
<p class="text-slate-500 dark:text-slate-400">Çok adımlı modal akışı için tasarım durumları.</p>
</div>
<section class="flex flex-col items-center w-full">
<div class="w-full mb-4 flex justify-between items-end px-2">
<span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">1. Adım Görünümü</span>
</div>
<div class="w-full max-w-2xl bg-white dark:bg-slate-800 rounded-2xl shadow-2xl border border-slate-200 dark:border-slate-700 overflow-hidden flex flex-col">
<div class="px-8 pt-8 pb-6 flex justify-between items-start">
<div>
<h2 class="text-2xl font-bold text-primary dark:text-white leading-tight">Ücretsiz Teklif Alın</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">İhtiyaçlarınızı bize anlatın, sizi doğru uzmanlarla eşleştirelim.</p>
</div>
<button class="text-slate-400 hover:text-primary dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="px-8 pb-6">
<div class="flex justify-between items-center mb-2">
<span class="text-sm font-medium text-primary dark:text-white">Adım 1 / 3: Proje Türü</span>
<span class="text-xs text-slate-400 font-medium">%33</span>
</div>
<div class="h-2 w-full bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 33%"></div>
</div>
</div>
<div class="px-8 py-2 flex-1">
<form class="grid grid-cols-1 md:grid-cols-2 gap-4">
<label class="relative group cursor-pointer">
<input checked="" class="peer sr-only" name="project_type" type="radio"/>
<div class="p-5 rounded-xl border border-slate-200 dark:border-slate-600 hover:border-primary/50 dark:hover:border-primary hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-all h-full peer-checked:border-primary peer-checked:ring-1 peer-checked:ring-primary peer-checked:bg-primary/5 dark:peer-checked:bg-primary/20">
<div class="flex items-start justify-between mb-2">
<div class="p-2 bg-blue-50 dark:bg-slate-700 rounded-lg text-primary dark:text-blue-300">
<span class="material-symbols-outlined">troubleshoot</span>
</div>
<div class="w-5 h-5 rounded-full border border-slate-300 dark:border-slate-500 peer-checked:border-primary peer-checked:bg-primary flex items-center justify-center opacity-0 peer-checked:opacity-100 text-primary group-has-[:checked]:opacity-100 transition-opacity">
<div class="w-2.5 h-2.5 rounded-full bg-primary dark:bg-white"></div>
</div>
</div>
<h3 class="font-semibold text-slate-900 dark:text-white mb-1">Teknik SEO Denetimi</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">Site mimarisi, hız ve indeksleme sorunlarının derinlemesine analizi.</p>
</div>
</label>
<label class="relative group cursor-pointer">
<input class="peer sr-only" name="project_type" type="radio"/>
<div class="p-5 rounded-xl border border-slate-200 dark:border-slate-600 hover:border-primary/50 dark:hover:border-primary hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-all h-full peer-checked:border-primary peer-checked:ring-1 peer-checked:ring-primary peer-checked:bg-primary/5 dark:peer-checked:bg-primary/20">
<div class="flex items-start justify-between mb-2">
<div class="p-2 bg-purple-50 dark:bg-slate-700 rounded-lg text-purple-600 dark:text-purple-300">
<span class="material-symbols-outlined">edit_note</span>
</div>
<div class="w-5 h-5 rounded-full border border-slate-300 group-has-[:checked]:border-primary flex items-center justify-center">
<div class="w-2.5 h-2.5 rounded-full bg-primary dark:bg-white opacity-0 group-has-[:checked]:opacity-100 transition-opacity"></div>
</div>
</div>
<h3 class="font-semibold text-slate-900 dark:text-white mb-1">İçerik Stratejisi</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">SEO uyumlu içeriklerin planlanması ve oluşturulması.</p>
</div>
</label>
<label class="relative group cursor-pointer">
<input class="peer sr-only" name="project_type" type="radio"/>
<div class="p-5 rounded-xl border border-slate-200 dark:border-slate-600 hover:border-primary/50 dark:hover:border-primary hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-all h-full peer-checked:border-primary peer-checked:ring-1 peer-checked:ring-primary peer-checked:bg-primary/5 dark:peer-checked:bg-primary/20">
<div class="flex items-start justify-between mb-2">
<div class="p-2 bg-emerald-50 dark:bg-slate-700 rounded-lg text-emerald-600 dark:text-emerald-300">
<span class="material-symbols-outlined">link</span>
</div>
<div class="w-5 h-5 rounded-full border border-slate-300 group-has-[:checked]:border-primary flex items-center justify-center">
<div class="w-2.5 h-2.5 rounded-full bg-primary dark:bg-white opacity-0 group-has-[:checked]:opacity-100 transition-opacity"></div>
</div>
</div>
<h3 class="font-semibold text-slate-900 dark:text-white mb-1">Link İnşası (Backlink)</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">Yüksek kaliteli backlink kazanımı ve erişim çalışmaları.</p>
</div>
</label>
<label class="relative group cursor-pointer">
<input class="peer sr-only" name="project_type" type="radio"/>
<div class="p-5 rounded-xl border border-slate-200 dark:border-slate-600 hover:border-primary/50 dark:hover:border-primary hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-all h-full peer-checked:border-primary peer-checked:ring-1 peer-checked:ring-primary peer-checked:bg-primary/5 dark:peer-checked:bg-primary/20">
<div class="flex items-start justify-between mb-2">
<div class="p-2 bg-orange-50 dark:bg-slate-700 rounded-lg text-orange-600 dark:text-orange-300">
<span class="material-symbols-outlined">rocket_launch</span>
</div>
<div class="w-5 h-5 rounded-full border border-slate-300 group-has-[:checked]:border-primary flex items-center justify-center">
<div class="w-2.5 h-2.5 rounded-full bg-primary dark:bg-white opacity-0 group-has-[:checked]:opacity-100 transition-opacity"></div>
</div>
</div>
<h3 class="font-semibold text-slate-900 dark:text-white mb-1">Tam Kapsamlı Kampanya</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">Kapsamlı aylık SEO yönetimi ve raporlama.</p>
</div>
</label>
</form>
</div>
<div class="px-8 py-6 flex justify-end items-center gap-4 bg-slate-50 dark:bg-slate-800/50 border-t border-slate-100 dark:border-slate-700 mt-6">
<button class="px-6 py-2.5 rounded-lg text-sm font-medium text-white bg-cta-green hover:bg-cta-green-hover transition-colors shadow-sm shadow-emerald-500/20 flex items-center gap-2">
                            Sonraki Adım
                            <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
</button>
</div>
</div>
</section>
<section class="flex flex-col items-center w-full">
<div class="w-full mb-4 flex justify-between items-end px-2">
<span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">2. Adım Görünümü</span>
</div>
<div class="w-full max-w-2xl bg-white dark:bg-slate-800 rounded-2xl shadow-2xl border border-slate-200 dark:border-slate-700 overflow-hidden flex flex-col">
<div class="px-8 pt-8 pb-6 flex justify-between items-start">
<div>
<h2 class="text-2xl font-bold text-primary dark:text-white leading-tight">Proje Bütçesi</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Bütçenizi belirlemeniz size en uygun çözümü sunmamıza yardımcı olur.</p>
</div>
<button class="text-slate-400 hover:text-primary dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="px-8 pb-6">
<div class="flex justify-between items-center mb-2">
<span class="text-sm font-medium text-primary dark:text-white">Adım 2 / 3: Tahmini Aylık Bütçe</span>
<span class="text-xs text-slate-400 font-medium">%66</span>
</div>
<div class="h-2 w-full bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 66%"></div>
</div>
</div>
<div class="px-8 py-2 flex-1">
<form class="flex flex-col gap-3">
<label class="group relative flex items-center cursor-pointer p-4 rounded-xl border border-slate-200 dark:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-700/50 has-[:checked]:border-primary has-[:checked]:bg-primary/5 dark:has-[:checked]:bg-primary/20 has-[:checked]:ring-1 has-[:checked]:ring-primary transition-all">
<input class="sr-only" name="budget" type="radio"/>
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-700 text-slate-500 dark:text-slate-300 mr-4 group-has-[:checked]:bg-primary group-has-[:checked]:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">savings</span>
</div>
<div class="flex-1">
<p class="font-semibold text-slate-900 dark:text-white text-base">1.000 ₺ Altında / Ay</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Yerel işletmeler ve belirli düzeltmeler için uygun</p>
</div>
<div class="w-5 h-5 rounded-full border border-slate-300 group-has-[:checked]:border-primary flex items-center justify-center">
<div class="w-2.5 h-2.5 rounded-full bg-primary dark:bg-white opacity-0 group-has-[:checked]:opacity-100 transition-opacity"></div>
</div>
</label>
<label class="group relative flex items-center cursor-pointer p-4 rounded-xl border border-slate-200 dark:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-700/50 has-[:checked]:border-primary has-[:checked]:bg-primary/5 dark:has-[:checked]:bg-primary/20 has-[:checked]:ring-1 has-[:checked]:ring-primary transition-all">
<input checked="" class="sr-only" name="budget" type="radio"/>
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-700 text-slate-500 dark:text-slate-300 mr-4 group-has-[:checked]:bg-primary group-has-[:checked]:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">payments</span>
</div>
<div class="flex-1">
<p class="font-semibold text-slate-900 dark:text-white text-base">1.000 ₺ - 5.000 ₺ / Ay</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Büyüyen KOBİ'ler için standart başlangıç</p>
</div>
<div class="w-5 h-5 rounded-full border border-slate-300 group-has-[:checked]:border-primary flex items-center justify-center">
<div class="w-2.5 h-2.5 rounded-full bg-primary dark:bg-white opacity-0 group-has-[:checked]:opacity-100 transition-opacity"></div>
</div>
</label>
<label class="group relative flex items-center cursor-pointer p-4 rounded-xl border border-slate-200 dark:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-700/50 has-[:checked]:border-primary has-[:checked]:bg-primary/5 dark:has-[:checked]:bg-primary/20 has-[:checked]:ring-1 has-[:checked]:ring-primary transition-all">
<input class="sr-only" name="budget" type="radio"/>
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-700 text-slate-500 dark:text-slate-300 mr-4 group-has-[:checked]:bg-primary group-has-[:checked]:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">account_balance</span>
</div>
<div class="flex-1">
<p class="font-semibold text-slate-900 dark:text-white text-base">5.000 ₺ - 10.000 ₺ / Ay</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Agresif büyüme kampanyaları ve içerik üretimi</p>
</div>
<div class="w-5 h-5 rounded-full border border-slate-300 group-has-[:checked]:border-primary flex items-center justify-center">
<div class="w-2.5 h-2.5 rounded-full bg-primary dark:bg-white opacity-0 group-has-[:checked]:opacity-100 transition-opacity"></div>
</div>
</label>
<label class="group relative flex items-center cursor-pointer p-4 rounded-xl border border-slate-200 dark:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-700/50 has-[:checked]:border-primary has-[:checked]:bg-primary/5 dark:has-[:checked]:bg-primary/20 has-[:checked]:ring-1 has-[:checked]:ring-primary transition-all">
<input class="sr-only" name="budget" type="radio"/>
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-700 text-slate-500 dark:text-slate-300 mr-4 group-has-[:checked]:bg-primary group-has-[:checked]:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">diamond</span>
</div>
<div class="flex-1">
<p class="font-semibold text-slate-900 dark:text-white text-base">10.000 ₺ ve Üzeri / Ay</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Kurumsal ölçekli SEO ve itibar yönetimi</p>
</div>
<div class="w-5 h-5 rounded-full border border-slate-300 group-has-[:checked]:border-primary flex items-center justify-center">
<div class="w-2.5 h-2.5 rounded-full bg-primary dark:bg-white opacity-0 group-has-[:checked]:opacity-100 transition-opacity"></div>
</div>
</label>
<label class="group relative flex flex-col cursor-pointer p-4 rounded-xl border border-slate-200 dark:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-700/50 has-[:checked]:border-primary has-[:checked]:bg-primary/5 dark:has-[:checked]:bg-primary/20 has-[:checked]:ring-1 has-[:checked]:ring-primary transition-all">
<input class="sr-only peer" name="budget" type="radio"/>
<div class="flex items-center w-full">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-700 text-slate-500 dark:text-slate-300 mr-4 group-has-[:checked]:bg-primary group-has-[:checked]:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</div>
<div class="flex-1">
<p class="font-semibold text-slate-900 dark:text-white text-base">Özel Bütçe Giriniz</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Kendi bütçe miktarınızı manuel olarak belirtin</p>
</div>
<div class="w-5 h-5 rounded-full border border-slate-300 group-has-[:checked]:border-primary flex items-center justify-center">
<div class="w-2.5 h-2.5 rounded-full bg-primary dark:bg-white opacity-0 group-has-[:checked]:opacity-100 transition-opacity"></div>
</div>
</div>
<div class="reveal-input w-full grid grid-rows-[0fr] peer-checked:grid-rows-[1fr] transition-all duration-300 ease-out">
<div class="reveal-inner pt-0 peer-checked:pt-3 transition-all">
<div class="relative w-full pl-14">
<span class="absolute inset-y-0 left-14 pl-3 flex items-center pointer-events-none text-slate-500 text-sm font-semibold">₺</span>
<input class="w-full pl-8 pr-4 py-2 bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-600 rounded-lg text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="Örn: 25.000" type="text"/>
</div>
</div>
</div>
</label>
</form>
</div>
<div class="px-8 py-6 flex justify-between items-center bg-slate-50 dark:bg-slate-800/50 border-t border-slate-100 dark:border-slate-700 mt-6">
<button class="px-4 py-2.5 rounded-lg text-sm font-medium text-slate-600 hover:text-primary dark:text-slate-400 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
                            Geri
                        </button>
<button class="px-6 py-2.5 rounded-lg text-sm font-medium text-white bg-cta-green hover:bg-cta-green-hover transition-colors shadow-sm shadow-emerald-500/20 flex items-center gap-2">
                            Sonraki Adım
                            <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
</button>
</div>
</div>
</section>
<section class="flex flex-col items-center w-full">
<div class="w-full mb-4 flex justify-between items-end px-2">
<span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">3. Adım Görünümü</span>
</div>
<div class="w-full max-w-2xl bg-white dark:bg-slate-800 rounded-2xl shadow-2xl border border-slate-200 dark:border-slate-700 overflow-hidden flex flex-col">
<div class="px-8 pt-8 pb-6 flex justify-between items-start">
<div>
<h2 class="text-2xl font-bold text-primary dark:text-white leading-tight">Son Detaylar</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Özel tekliflerinizi nereye gönderelim?</p>
</div>
<button class="text-slate-400 hover:text-primary dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="px-8 pb-6">
<div class="flex justify-between items-center mb-2">
<span class="text-sm font-medium text-primary dark:text-white">Adım 3 / 3: İletişim Bilgileri</span>
<span class="text-xs text-slate-400 font-medium">%95</span>
</div>
<div class="h-2 w-full bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 95%"></div>
</div>
</div>
<div class="px-8 py-2 flex-1">
<form class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="flex flex-col gap-1.5 col-span-1">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-300" for="name">Ad Soyad</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
<span class="material-symbols-outlined text-[20px]">person</span>
</div>
<input class="w-full pl-10 pr-4 py-2.5 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-all" id="name" placeholder="Ahmet Yılmaz" type="text"/>
</div>
</div>
<div class="flex flex-col gap-1.5 col-span-1">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-300" for="email">İş E-postası</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
<span class="material-symbols-outlined text-[20px]">mail</span>
</div>
<input class="w-full pl-10 pr-4 py-2.5 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-all" id="email" placeholder="ahmet@sirketiniz.com" type="email"/>
</div>
</div>
<div class="flex flex-col gap-1.5 col-span-1 md:col-span-2">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-300" for="website">Şirket Web Sitesi</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
<span class="material-symbols-outlined text-[20px]">language</span>
</div>
<input class="w-full pl-10 pr-4 py-2.5 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-all" id="website" placeholder="https://www.sirketiniz.com" type="url"/>
</div>
</div>
<div class="flex flex-col gap-1.5 col-span-1 md:col-span-2">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-300" for="goals">Özel Hedefler (İsteğe Bağlı)</label>
<textarea class="w-full px-4 py-3 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-all resize-none" id="goals" placeholder="Bize hedeflerinizden kısaca bahsedin..." rows="3"></textarea>
</div>
</form>
</div>
<div class="px-8 py-6 flex flex-col md:flex-row justify-between items-center gap-4 bg-slate-50 dark:bg-slate-800/50 border-t border-slate-100 dark:border-slate-700 mt-6">
<button class="px-4 py-2.5 rounded-lg text-sm font-medium text-slate-600 hover:text-primary dark:text-slate-400 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors order-2 md:order-1">
                            Geri
                        </button>
<div class="flex flex-col md:flex-row items-center gap-4 order-1 md:order-2 w-full md:w-auto">
<span class="text-xs text-slate-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">lock</span>
                                Gizliliğinize önem veriyoruz
                            </span>
<button class="w-full md:w-auto px-8 py-2.5 rounded-lg text-sm font-bold text-white bg-cta-green hover:bg-cta-green-hover transition-all shadow-lg shadow-emerald-500/30 flex items-center justify-center gap-2 transform hover:-translate-y-0.5">
                                Ücretsiz Teklifimi Al
                                <span class="material-symbols-outlined text-[18px]">check_circle</span>
</button>
</div>
</div>
</div>
</section>
</div>
</div>

</body></html>