<!DOCTYPE html>
<html class="light" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ajans Ekleme Sayfası - 2. Adım - SEO Dizini</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1354ec",
                        "primary-hover": "#0f42c4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "card-light": "#ffffff",
                        "card-dark": "#1a2233",
                        "border-light": "#e7ebf3",
                        "border-dark": "#2a3447",
                        "text-main-light": "#0d121b",
                        "text-main-dark": "#ffffff",
                        "text-sec-light": "#4c639a",
                        "text-sec-dark": "#94a3b8",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        .dark ::-webkit-scrollbar-thumb { background: #475569; }
        .form-input-custom:focus-within {
            border-color: #1354ec;
            box-shadow: 0 0 0 1px #1354ec;
        }.service-checkbox:checked + div {
            border-color: #1354ec;
            background-color: rgba(19, 84, 236, 0.05);
        }
        .service-checkbox:checked + div .check-icon {
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>
<body class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark transition-colors duration-200">
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light dark:border-border-dark bg-card-light/90 dark:bg-card-dark/90 backdrop-blur-md px-6 py-4 lg:px-10">
<div class="flex items-center gap-4">
<div class="size-8 text-primary flex items-center justify-center">
<span class="material-symbols-outlined text-4xl">travel_explore</span>
</div>
<h2 class="text-text-main-light dark:text-text-main-dark text-xl font-bold leading-tight tracking-tight">SEO Dizini</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8 items-center">
<nav class="flex items-center gap-8">
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Ana Sayfa</a>
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Ajanslar</a>
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Fiyatlandırma</a>
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">İletişim</a>
</nav>
<button class="flex min-w-[100px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-5 bg-primary hover:bg-primary-hover text-white text-sm font-bold leading-normal transition-all shadow-lg shadow-primary/20">
<span class="truncate">Giriş Yap</span>
</button>
</div>
<button class="md:hidden text-text-main-light dark:text-text-main-dark">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<main class="flex-1 w-full max-w-[1280px] mx-auto px-4 py-8 md:px-8 md:py-12">
<div class="mb-10 text-center md:text-left">
<h1 class="text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em] text-text-main-light dark:text-text-main-dark mb-3">Ajans Kaydı Oluştur</h1>
<p class="text-text-sec-light dark:text-text-sec-dark text-base md:text-lg font-normal max-w-2xl">
                Uzmanlık alanlarınızı ve sunduğunuz hizmetleri detaylandırarak doğru müşterilere ulaşın.
            </p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-12 gap-8 items-start">
<div class="lg:col-span-8 w-full">
<div class="bg-card-light dark:bg-card-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm overflow-hidden">
<div class="p-6 md:p-8 border-b border-border-light dark:border-border-dark bg-background-light/50 dark:bg-background-dark/30">
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between">
<span class="text-primary text-sm font-bold uppercase tracking-wider flex items-center gap-2">
<span class="material-symbols-outlined text-base">category</span>
                                    Adım 2/4: Hizmetler ve Uzmanlıklar
                                </span>
<span class="text-text-sec-light dark:text-text-sec-dark text-sm font-medium">%50 Tamamlandı</span>
</div>
<div class="h-2 w-full rounded-full bg-border-light dark:bg-border-dark overflow-hidden">
<div class="h-full rounded-full bg-primary transition-all duration-500 ease-out" style="width: 50%;"></div>
</div>
</div>
</div>
<div class="p-6 md:p-8">
<form class="flex flex-col gap-8" onsubmit="event.preventDefault();">
<div class="flex flex-col gap-4">
<div class="flex justify-between items-end">
<label class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">
            Sunduğunuz Hizmetler <span class="text-red-500">*</span>
</label>
<span class="text-xs text-text-sec-light dark:text-text-sec-dark">Birden fazla seçebilirsiniz</span>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
<label class="group relative cursor-pointer">
<input checked="" class="peer sr-only service-checkbox" type="checkbox"/>
<div class="flex items-start p-4 rounded-xl border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark/20 hover:border-primary dark:hover:border-primary transition-all">
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-primary">storefront</span>
<span class="font-semibold text-text-main-light dark:text-text-main-dark">Yerel SEO</span>
</div>
<p class="text-xs text-text-sec-light dark:text-text-sec-dark leading-relaxed">Google Haritalar ve yerel arama sonuçları optimizasyonu.</p>
</div>
<div class="check-icon absolute top-4 right-4 text-primary opacity-0 transition-all transform scale-50">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
</label>
<label class="group relative cursor-pointer">
<input class="peer sr-only service-checkbox" type="checkbox"/>
<div class="flex items-start p-4 rounded-xl border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark/20 hover:border-primary dark:hover:border-primary transition-all">
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-primary">shopping_cart</span>
<span class="font-semibold text-text-main-light dark:text-text-main-dark">E-ticaret SEO</span>
</div>
<p class="text-xs text-text-sec-light dark:text-text-sec-dark leading-relaxed">Online mağazalar için ürün ve kategori sayfası optimizasyonu.</p>
</div>
<div class="check-icon absolute top-4 right-4 text-primary opacity-0 transition-all transform scale-50">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
</label>
<label class="group relative cursor-pointer">
<input checked="" class="peer sr-only service-checkbox" type="checkbox"/>
<div class="flex items-start p-4 rounded-xl border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark/20 hover:border-primary dark:hover:border-primary transition-all">
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-primary">build</span>
<span class="font-semibold text-text-main-light dark:text-text-main-dark">Teknik SEO Denetimi</span>
</div>
<p class="text-xs text-text-sec-light dark:text-text-sec-dark leading-relaxed">Site hızı, tarama hataları ve yapısal veri analizi.</p>
</div>
<div class="check-icon absolute top-4 right-4 text-primary opacity-0 transition-all transform scale-50">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
</label>
<label class="group relative cursor-pointer">
<input class="peer sr-only service-checkbox" type="checkbox"/>
<div class="flex items-start p-4 rounded-xl border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark/20 hover:border-primary dark:hover:border-primary transition-all">
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-primary">article</span>
<span class="font-semibold text-text-main-light dark:text-text-main-dark">İçerik Pazarlaması</span>
</div>
<p class="text-xs text-text-sec-light dark:text-text-sec-dark leading-relaxed">Blog yazıları, makaleler ve SEO uyumlu içerik stratejisi.</p>
</div>
<div class="check-icon absolute top-4 right-4 text-primary opacity-0 transition-all transform scale-50">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
</label>
<label class="group relative cursor-pointer">
<input class="peer sr-only service-checkbox" type="checkbox"/>
<div class="flex items-start p-4 rounded-xl border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark/20 hover:border-primary dark:hover:border-primary transition-all">
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-primary">link</span>
<span class="font-semibold text-text-main-light dark:text-text-main-dark">Bağlantı Kurulumu</span>
</div>
<p class="text-xs text-text-sec-light dark:text-text-sec-dark leading-relaxed">Backlink analizi, PR çalışmaları ve otorite inşası.</p>
</div>
<div class="check-icon absolute top-4 right-4 text-primary opacity-0 transition-all transform scale-50">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
</label>
<label class="group relative cursor-pointer">
<input class="peer sr-only service-checkbox" type="checkbox"/>
<div class="flex items-start p-4 rounded-xl border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark/20 hover:border-primary dark:hover:border-primary transition-all">
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-primary">public</span>
<span class="font-semibold text-text-main-light dark:text-text-main-dark">Uluslararası SEO</span>
</div>
<p class="text-xs text-text-sec-light dark:text-text-sec-dark leading-relaxed">Çok dilli siteler ve global pazar hedeflemesi.</p>
</div>
<div class="check-icon absolute top-4 right-4 text-primary opacity-0 transition-all transform scale-50">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
</label>
</div>
</div>
<div class="flex flex-col gap-2 group">
<label class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">Diğer Uzmanlıklar / Etiketler</label>
<div class="w-full p-2 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all flex flex-wrap gap-2 min-h-[56px]">
<span class="inline-flex items-center px-3 py-1 rounded-md bg-primary/10 text-primary text-sm font-medium">
            Google Analytics 4
            <button class="ml-2 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-[16px]">close</span>
</button>
</span>
<span class="inline-flex items-center px-3 py-1 rounded-md bg-primary/10 text-primary text-sm font-medium">
            WordPress SEO
            <button class="ml-2 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-[16px]">close</span>
</button>
</span>
<input class="flex-1 bg-transparent border-none focus:ring-0 text-text-main-light dark:text-text-main-dark placeholder:text-text-sec-light/50 dark:placeholder:text-text-sec-dark/50 text-sm h-8 min-w-[120px]" placeholder="Yazıp Enter'a basın..." type="text"/>
</div>
<p class="text-xs text-text-sec-light dark:text-text-sec-dark">Örn: Ahrefs, Semrush, Shopify, React SEO vb.</p>
</div>
<div class="flex flex-col gap-2 group">
<label class="text-text-main-light dark:text-text-main-dark text-sm font-semibold">Hizmet Yaklaşımınız (Kısa Açıklama)</label>
<textarea class="w-full h-32 p-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-main-light dark:text-text-main-dark focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all placeholder:text-text-sec-light/50 dark:placeholder:text-text-sec-dark/50 resize-none" placeholder="Müşterilerinize sunduğunuz SEO süreçlerini kısaca anlatın. Metodolojiniz nedir?"></textarea>
</div>
<div class="flex flex-col-reverse sm:flex-row justify-between gap-4 pt-4 mt-2 border-t border-border-light dark:border-border-dark">
<button class="h-12 px-6 rounded-lg border border-border-light dark:border-border-dark text-text-sec-light dark:text-text-sec-dark font-semibold hover:bg-background-light dark:hover:bg-border-dark transition-colors flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">arrow_back</span>
                                    Geri
                                </button>
<button class="h-12 px-8 rounded-lg bg-primary hover:bg-primary-hover text-white font-bold shadow-lg shadow-primary/30 hover:shadow-primary/40 transition-all transform active:scale-95 flex items-center justify-center gap-2">
                                    Kaydet ve Devam Et
                                    <span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</div>
</form>
</div>
</div>
<div class="mt-6 flex items-center justify-center gap-2 text-text-sec-light dark:text-text-sec-dark text-sm">
<span class="material-symbols-outlined text-lg">save</span>
<span>Seçimleriniz taslak olarak kaydedilmektedir.</span>
</div>
</div>
<div class="lg:col-span-4 flex flex-col gap-6">
<div class="bg-card-light dark:bg-card-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm p-6 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-8xl text-primary">manage_search</span>
</div>
<div class="relative z-10">
<div class="size-10 rounded-lg bg-primary/10 flex items-center justify-center mb-4 text-primary">
<span class="material-symbols-outlined">tips_and_updates</span>
</div>
<h3 class="text-text-main-light dark:text-text-main-dark text-lg font-bold mb-2">Hizmet Seçimi İpuçları</h3>
<p class="text-sm text-text-sec-light dark:text-text-sec-dark mb-4">
    Doğru hizmet kategorilerini seçmek, profilinizin ilgili aramalarda çıkmasını sağlar.
</p>
<ul class="space-y-3">
<li class="flex gap-3 text-sm text-text-sec-light dark:text-text-sec-dark leading-relaxed">
<span class="material-symbols-outlined text-primary text-lg shrink-0">check</span>
<span>Sadece aktif olarak sunduğunuz hizmetleri işaretleyin.</span>
</li>
<li class="flex gap-3 text-sm text-text-sec-light dark:text-text-sec-dark leading-relaxed">
<span class="material-symbols-outlined text-primary text-lg shrink-0">check</span>
<span>Niş alanlarınızı (ör: E-ticaret SEO) belirtmek dönüşüm oranınızı artırır.</span>
</li>
<li class="flex gap-3 text-sm text-text-sec-light dark:text-text-sec-dark leading-relaxed">
<span class="material-symbols-outlined text-primary text-lg shrink-0">check</span>
<span>Kullandığınız araçları etiket olarak ekleyebilirsiniz.</span>
</li>
</ul>
</div>
</div>
<div class="bg-gradient-to-br from-[#101622] to-[#1a2233] dark:from-[#1a2233] dark:to-[#101622] rounded-xl border border-border-dark shadow-md p-6 text-white relative overflow-hidden">
<div class="absolute -bottom-10 -right-10 w-32 h-32 bg-primary/20 rounded-full blur-3xl"></div>
<h3 class="text-white text-lg font-bold mb-2 flex items-center gap-2">
<span class="material-symbols-outlined">verified</span>
                        Onay Süreci
                    </h3>
<p class="text-gray-400 text-sm mb-4 leading-relaxed">
                        Seçtiğiniz hizmetlerin doğruluğu, platform moderatörleri tarafından ajans web siteniz üzerinden kontrol edilecektir.
                    </p>
<a class="inline-flex items-center gap-2 text-sm font-semibold text-primary hover:text-white transition-colors" href="#">
                        Onay Kriterleri
                        <span class="material-symbols-outlined text-base">arrow_right_alt</span>
</a>
</div>
</div>
</div>
</main>
<footer class="mt-auto border-t border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark py-8 px-6">
<div class="max-w-[1280px] mx-auto flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-text-sec-light dark:text-text-sec-dark">
<p>© 2024 SEO Dizini. Tüm hakları saklıdır.</p>
<div class="flex gap-6">
<a class="hover:text-primary transition-colors" href="#">Kullanım Şartları</a>
<a class="hover:text-primary transition-colors" href="#">Gizlilik Politikası</a>
</div>
</div>
</footer>
</body></html>