<!DOCTYPE html>

<html class="light" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Giriş Sayfası - SEO Ajansı Dizini</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#135bec",
              "primary-hover": "#1d4ed8",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
              "surface-light": "#ffffff",
              "surface-dark": "#1e293b",
              "text-main": "#111318",
              "text-muted": "#616f89",
              "border-light": "#dbdfe6",
              "border-dark": "#334155",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"],
              "body": ["Noto Sans", "sans-serif"],
            },
            borderRadius: {
              "DEFAULT": "0.25rem", 
              "lg": "0.5rem", 
              "xl": "0.75rem", 
              "full": "9999px"
            },
          },
        },
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main antialiased min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<header class="w-full bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark px-6 py-4 lg:px-10">
<div class="max-w-7xl mx-auto flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="text-primary size-8">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-text-main dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">SEO Ajansı Dizini</h2>
</div>
<!-- Optional Top Right Action -->
<a class="hidden sm:block text-sm font-medium text-text-muted hover:text-primary transition-colors" href="#">
                Yardım Merkezi
            </a>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-grow flex items-center justify-center p-6 relative overflow-hidden">
<!-- Abstract Background Pattern -->
<div aria-hidden="true" class="absolute inset-0 -z-10 opacity-40 dark:opacity-20 pointer-events-none overflow-hidden" data-alt="Abstract geometric background pattern with blue gradients">
<div class="absolute top-[-20%] left-[-10%] w-[600px] h-[600px] bg-primary/10 rounded-full blur-[100px]"></div>
<div class="absolute bottom-[-10%] right-[-10%] w-[500px] h-[500px] bg-primary/15 rounded-full blur-[80px]"></div>
</div>
<!-- Login Card -->
<div class="w-full max-w-[480px] bg-surface-light dark:bg-surface-dark rounded-xl shadow-[0_8px_30px_rgb(0,0,0,0.04)] dark:shadow-[0_8px_30px_rgb(0,0,0,0.2)] border border-border-light dark:border-border-dark overflow-hidden">
<!-- Card Header -->
<div class="px-8 pt-10 pb-6 text-center">
<h1 class="text-text-main dark:text-white tracking-tight text-[32px] font-bold leading-tight mb-2">Hoş Geldiniz</h1>
<p class="text-text-muted text-sm font-normal leading-normal">
                    SEO Ajansı Dizini yönetim paneline erişin.
                </p>
</div>
<!-- Form Container -->
<div class="px-8 pb-10">
<form action="#" class="flex flex-col gap-5" method="POST">
<!-- Email / Username Input -->
<div class="flex flex-col gap-2">
<label class="text-text-main dark:text-gray-200 text-base font-medium leading-normal" for="email">
                            E-posta veya Kullanıcı Adı
                        </label>
<input class="flex w-full resize-none overflow-hidden rounded-lg text-text-main dark:text-white dark:bg-slate-800 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark focus:border-primary h-14 placeholder:text-text-muted px-[15px] text-base font-normal leading-normal transition-all" id="email" name="email" placeholder="isim@sirket.com" type="text" value=""/>
</div>
<!-- Password Input -->
<div class="flex flex-col gap-2">
<div class="flex justify-between items-center">
<label class="text-text-main dark:text-gray-200 text-base font-medium leading-normal" for="password">
                                Şifre
                            </label>
<a class="text-sm font-medium text-primary hover:text-primary-hover transition-colors" href="#" tabindex="-1">
                                Şifremi Unuttum
                            </a>
</div>
<div class="relative flex w-full items-stretch rounded-lg">
<input class="flex w-full resize-none overflow-hidden rounded-lg text-text-main dark:text-white dark:bg-slate-800 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark focus:border-primary h-14 placeholder:text-text-muted px-[15px] pr-12 text-base font-normal leading-normal transition-all" id="password" name="password" placeholder="••••••••" type="password" value=""/>
<button class="absolute right-0 top-0 bottom-0 px-4 flex items-center justify-center text-text-muted hover:text-text-main dark:hover:text-white transition-colors focus:outline-none" type="button">
<span class="material-symbols-outlined text-[24px]">visibility</span>
</button>
</div>
</div>
<!-- Submit Button -->
<div class="pt-2">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary hover:bg-primary-hover active:scale-[0.98] transition-all duration-200 text-white text-base font-bold leading-normal tracking-[0.015em] shadow-sm" type="button">
<span class="truncate">Giriş Yap</span>
</button>
</div>
<!-- Register Link -->
<div class="text-center pt-2">
<p class="text-sm text-text-muted">
                            Hesabın Yok mu? 
                            <a class="font-semibold text-primary hover:text-primary-hover hover:underline transition-all" href="#">
                                Kaydol
                            </a>
</p>
</div>
</form>
</div>
<!-- Card Footer Decor -->
<div class="h-1.5 w-full bg-gradient-to-r from-transparent via-primary/20 to-transparent"></div>
</div>
</main>
<!-- Footer Simple -->
<footer class="py-6 text-center">
<p class="text-xs text-text-muted dark:text-gray-500">
            © 2024 SEO Ajansı Dizini. Tüm hakları saklıdır.
        </p>
</footer>
</body></html>