<!DOCTYPE html>

<html class="light" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gizlilik Politikası - SEO Dizini</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0f1729",
                        "primary-light": "#1e293b",
                        "background-light": "#f6f7f8",
                        "background-dark": "#14171e",
                        "text-main": "#111318",
                        "text-secondary": "#5d6a89",
                        "border-color": "#eaecf1"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for better UX in sticky sidebar */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main font-display antialiased">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<!-- Navigation -->
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-border-color bg-white px-6 py-3 lg:px-10 shadow-sm">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-primary cursor-pointer">
<div class="flex items-center justify-center size-8 rounded-lg bg-primary text-white">
<span class="material-symbols-outlined text-xl">manage_search</span>
</div>
<h2 class="text-primary text-lg font-bold leading-tight tracking-[-0.015em]">SEO Dizini</h2>
</div>
<div class="hidden lg:flex items-center gap-9">
<a class="text-text-main text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Ajanslar</a>
<a class="text-text-main text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Hizmetler</a>
<a class="text-text-main text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Blog</a>
<a class="text-text-main text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">İletişim</a>
</div>
</div>
<div class="flex flex-1 justify-end gap-4 lg:gap-8">
<label class="hidden md:flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full border border-border-color bg-background-light transition-colors focus-within:border-primary/50">
<div class="text-text-secondary flex border-none bg-transparent items-center justify-center pl-3 rounded-l-lg border-r-0">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-main focus:outline-0 focus:ring-0 border-none bg-transparent focus:border-none h-full placeholder:text-text-secondary px-3 rounded-l-none border-l-0 pl-2 text-sm font-normal leading-normal" placeholder="Ajans veya hizmet ara..." value=""/>
</div>
</label>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-5 bg-primary hover:bg-primary-light transition-colors text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Giriş Yap</span>
</button>
</div>
</header>
<!-- Main Content Wrapper -->
<main class="flex-1 w-full max-w-[1280px] mx-auto px-4 md:px-6 lg:px-8 py-8 md:py-12">
<!-- Breadcrumbs -->
<div class="flex flex-wrap gap-2 pb-6 text-sm">
<a class="text-text-secondary hover:text-primary transition-colors" href="#">Ana Sayfa</a>
<span class="text-text-secondary">/</span>
<a class="text-text-secondary hover:text-primary transition-colors" href="#">Yasal</a>
<span class="text-text-secondary">/</span>
<span class="text-primary font-medium">Gizlilik Politikası</span>
</div>
<!-- Page Header -->
<div class="pb-10 border-b border-border-color mb-10">
<h1 class="text-primary text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em] mb-4">Gizlilik Politikası</h1>
<p class="text-text-secondary text-base md:text-lg font-normal leading-normal">
                    Şeffaflık ilkemiz gereği, verilerinizi nasıl topladığımızı, kullandığımızı ve koruduğumuzu açıkça belirtiyoruz.
                    <br/>
<span class="text-sm mt-2 inline-block font-medium">Son Güncelleme: 24 Ekim 2023</span>
</p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-12 gap-12">
<!-- Sidebar Navigation (Sticky) -->
<aside class="hidden lg:block lg:col-span-3">
<nav class="sticky top-28 flex flex-col gap-2">
<p class="text-xs font-bold text-text-secondary uppercase tracking-wider mb-2 px-3">İÇİNDEKİLER</p>
<a class="block px-3 py-2 text-sm font-medium text-primary bg-primary/5 rounded-md border-l-2 border-primary" href="#giris">Giriş</a>
<a class="block px-3 py-2 text-sm font-medium text-text-secondary hover:text-primary hover:bg-gray-100 rounded-md transition-all" href="#veri-toplama">Veri Toplama</a>
<a class="block px-3 py-2 text-sm font-medium text-text-secondary hover:text-primary hover:bg-gray-100 rounded-md transition-all" href="#kullanim-amaci">Kullanım Amacı</a>
<a class="block px-3 py-2 text-sm font-medium text-text-secondary hover:text-primary hover:bg-gray-100 rounded-md transition-all" href="#cerezler">Çerezler ve Takip</a>
<a class="block px-3 py-2 text-sm font-medium text-text-secondary hover:text-primary hover:bg-gray-100 rounded-md transition-all" href="#veri-tablosu">Veri Sınıflandırması</a>
<a class="block px-3 py-2 text-sm font-medium text-text-secondary hover:text-primary hover:bg-gray-100 rounded-md transition-all" href="#guvenlik">Veri Güvenliği</a>
<a class="block px-3 py-2 text-sm font-medium text-text-secondary hover:text-primary hover:bg-gray-100 rounded-md transition-all" href="#haklariniz">Kullanıcı Hakları</a>
<a class="block px-3 py-2 text-sm font-medium text-text-secondary hover:text-primary hover:bg-gray-100 rounded-md transition-all" href="#iletisim">İletişim</a>
</nav>
</aside>
<!-- Content Area -->
<div class="col-span-1 lg:col-span-9 flex flex-col gap-12 text-text-main leading-relaxed">
<!-- Section: Giriş -->
<section class="scroll-mt-28" id="giris">
<h2 class="text-2xl font-bold mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">policy</span>
                            Genel Bakış ve Giriş
                        </h2>
<p class="text-text-secondary mb-4">
                            Bu Gizlilik Politikası, SEO Dizini ("Platform", "biz", "bize") tarafından işletilen web sitesi ve hizmetler aracılığıyla toplanan kişisel verilerinizin işlenme esaslarını belirler. Hizmetlerimizi kullanarak, bilgilerinizin bu politikada açıklandığı şekilde toplanmasını ve kullanılmasını kabul etmiş olursunuz.
                        </p>
<p class="text-text-secondary">
                            Amacımız, kurumsal SEO ajansları ve hizmet arayan markalar arasında güvenli, şeffaf ve verimli bir bağlantı kurmaktır. Bu süreçte veri gizliliğine en üst düzeyde önem veriyoruz.
                        </p>
</section>
<!-- Section: Veri Toplama -->
<section class="scroll-mt-28" id="veri-toplama">
<h2 class="text-2xl font-bold mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">database</span>
                            Toplanan Veriler
                        </h2>
<p class="text-text-secondary mb-6">
                            Hizmet kalitesini artırmak, hesap güvenliğini sağlamak ve kişiselleştirilmiş bir deneyim sunmak amacıyla çeşitli veri türleri toplamaktayız:
                        </p>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="bg-white p-6 rounded-xl border border-border-color shadow-sm">
<div class="w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center mb-4">
<span class="material-symbols-outlined text-blue-600">person</span>
</div>
<h3 class="font-bold text-lg mb-2">Kişisel Bilgiler</h3>
<p class="text-sm text-text-secondary">Ad, soyad, e-posta adresi, telefon numarası ve fatura bilgileri gibi doğrudan sizi tanımlayan veriler.</p>
</div>
<div class="bg-white p-6 rounded-xl border border-border-color shadow-sm">
<div class="w-10 h-10 rounded-full bg-green-50 flex items-center justify-center mb-4">
<span class="material-symbols-outlined text-green-600">domain</span>
</div>
<h3 class="font-bold text-lg mb-2">Kurumsal Veriler</h3>
<p class="text-sm text-text-secondary">Ajans profili, şirket vergi numarası, referanslar, hizmet detayları ve portfolyo içerikleri.</p>
</div>
<div class="bg-white p-6 rounded-xl border border-border-color shadow-sm">
<div class="w-10 h-10 rounded-full bg-purple-50 flex items-center justify-center mb-4">
<span class="material-symbols-outlined text-purple-600">analytics</span>
</div>
<h3 class="font-bold text-lg mb-2">Kullanım Verileri</h3>
<p class="text-sm text-text-secondary">IP adresi, tarayıcı tipi, ziyaret süreleri ve platform içi etkileşim logları.</p>
</div>
<div class="bg-white p-6 rounded-xl border border-border-color shadow-sm">
<div class="w-10 h-10 rounded-full bg-orange-50 flex items-center justify-center mb-4">
<span class="material-symbols-outlined text-orange-600">cookie</span>
</div>
<h3 class="font-bold text-lg mb-2">Çerezler</h3>
<p class="text-sm text-text-secondary">Oturum yönetimi ve tercihlerinizin hatırlanması için kullanılan küçük metin dosyaları.</p>
</div>
</div>
</section>
<!-- Section: Kullanım Amacı -->
<section class="scroll-mt-28" id="kullanim-amaci">
<h2 class="text-2xl font-bold mb-4">Verilerin Kullanım Amacı</h2>
<ul class="list-none space-y-3 text-text-secondary">
<li class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-sm mt-1">check_circle</span>
<span>Platform üyeliğinin oluşturulması ve yönetilmesi.</span>
</li>
<li class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-sm mt-1">check_circle</span>
<span>Ajans ve hizmet arayanlar arasındaki iletişimin sağlanması.</span>
</li>
<li class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-sm mt-1">check_circle</span>
<span>Yasal yükümlülüklerin yerine getirilmesi ve faturalandırma süreçleri.</span>
</li>
<li class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-sm mt-1">check_circle</span>
<span>Platform güvenliğinin sağlanması ve dolandırıcılık tespiti.</span>
</li>
</ul>
</section>
<!-- Section: Data Table -->
<section class="scroll-mt-28" id="veri-tablosu">
<h2 class="text-2xl font-bold mb-4">Veri Sınıflandırma Tablosu</h2>
<p class="text-text-secondary mb-6">Aşağıdaki tablo, topladığımız verilerin kategorilerini ve saklama sürelerini özetlemektedir.</p>
<div class="overflow-hidden rounded-lg border border-border-color bg-white shadow-sm">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 border-b border-border-color">
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider w-1/3">Veri Kategorisi</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider w-1/3">İçerik Detayı</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider w-1/3">Saklama Süresi</th>
</tr>
</thead>
<tbody class="divide-y divide-border-color">
<tr>
<td class="px-6 py-4 text-sm text-text-main font-medium">Kimlik Bilgileri</td>
<td class="px-6 py-4 text-sm text-text-secondary">Ad, Soyad, TC Kimlik No</td>
<td class="px-6 py-4 text-sm text-text-secondary">Üyelik süresince + 10 yıl</td>
</tr>
<tr>
<td class="px-6 py-4 text-sm text-text-main font-medium">İletişim Bilgileri</td>
<td class="px-6 py-4 text-sm text-text-secondary">E-posta, Telefon, Adres</td>
<td class="px-6 py-4 text-sm text-text-secondary">Üyelik süresince + 2 yıl</td>
</tr>
<tr>
<td class="px-6 py-4 text-sm text-text-main font-medium">İşlem Güvenliği</td>
<td class="px-6 py-4 text-sm text-text-secondary">IP Adresi, Giriş Logları</td>
<td class="px-6 py-4 text-sm text-text-secondary">Yasal zorunluluk (5651 Sayılı Kanun)</td>
</tr>
<tr>
<td class="px-6 py-4 text-sm text-text-main font-medium">Pazarlama</td>
<td class="px-6 py-4 text-sm text-text-secondary">Çerez kayıtları, kampanya tercihleri</td>
<td class="px-6 py-4 text-sm text-text-secondary">İzin iptaline kadar</td>
</tr>
</tbody>
</table>
</div>
</section>
<!-- Section: Güvenlik -->
<section class="scroll-mt-28" id="guvenlik">
<div class="bg-primary/5 border border-primary/10 rounded-xl p-8">
<h2 class="text-2xl font-bold mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">security</span>
                                Veri Güvenliği
                            </h2>
<p class="text-text-secondary mb-4">
                                Verilerinizin güvenliği bizim için önceliklidir. Bilgilerinizin yetkisiz erişime, değişikliğe, ifşaya veya imhaya karşı korunması için endüstri standardı güvenlik önlemleri uygulamaktayız.
                            </p>
<p class="text-text-secondary">
                                SSL (Secure Socket Layer) şifrelemesi, düzenli güvenlik açığı taramaları ve erişim kısıtlamaları gibi teknik ve idari tedbirler ile verileriniz koruma altındadır. Ancak, internet üzerinden yapılan hiçbir iletimin %100 güvenli olmadığını hatırlatırız.
                            </p>
</div>
</section>
<!-- Section: Kullanıcı Hakları -->
<section class="scroll-mt-28" id="haklariniz">
<h2 class="text-2xl font-bold mb-4">Kullanıcı Hakları (KVKK &amp; GDPR)</h2>
<p class="text-text-secondary mb-4">
                            Kişisel Verilerin Korunması Kanunu (KVKK) ve Genel Veri Koruma Yönetmeliği (GDPR) kapsamında aşağıdaki haklara sahipsiniz:
                        </p>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
<div class="flex gap-3">
<span class="material-symbols-outlined text-primary shrink-0">info</span>
<p class="text-sm text-text-secondary">Kişisel verilerinizin işlenip işlenmediğini öğrenme.</p>
</div>
<div class="flex gap-3">
<span class="material-symbols-outlined text-primary shrink-0">edit_note</span>
<p class="text-sm text-text-secondary">Eksik veya yanlış işlenen verilerin düzeltilmesini isteme.</p>
</div>
<div class="flex gap-3">
<span class="material-symbols-outlined text-primary shrink-0">delete</span>
<p class="text-sm text-text-secondary">Verilerinizin silinmesini veya yok edilmesini talep etme.</p>
</div>
<div class="flex gap-3">
<span class="material-symbols-outlined text-primary shrink-0">block</span>
<p class="text-sm text-text-secondary">Verilerinizin işlenmesine itiraz etme.</p>
</div>
</div>
</section>
<!-- Section: İletişim Footer Box -->
<section class="scroll-mt-28 mt-8" id="iletisim">
<div class="bg-primary rounded-2xl p-8 md:p-12 text-center text-white relative overflow-hidden group">
<!-- Background Pattern hint -->
<div class="absolute top-0 left-0 w-full h-full opacity-10 pointer-events-none" data-alt="Abstract dotted pattern background for decoration" style="background-image: radial-gradient(#ffffff 1px, transparent 1px); background-size: 20px 20px;"></div>
<div class="relative z-10 flex flex-col items-center">
<div class="w-16 h-16 bg-white/10 rounded-full flex items-center justify-center mb-6 backdrop-blur-sm">
<span class="material-symbols-outlined text-3xl">mail</span>
</div>
<h3 class="text-2xl font-bold mb-2">Gizlilik ile ilgili sorularınız mı var?</h3>
<p class="text-gray-300 mb-8 max-w-lg mx-auto">
                                    Veri politikalarımız hakkında daha fazla bilgi almak veya haklarınızı kullanmak için Veri Koruma Görevlimiz ile iletişime geçebilirsiniz.
                                </p>
<a class="inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-primary bg-white rounded-lg hover:bg-gray-100 transition-colors" href="mailto:gizlilik@seodizini.com">
                                    gizlilik@seodizini.com
                                </a>
<p class="text-xs text-gray-400 mt-6">
                                    Adres: Maslak Mah. Büyükdere Cad. No:1, Sarıyer/İstanbul
                                </p>
</div>
</div>
</section>
</div>
</div>
</main>
<!-- Footer -->
<footer class="border-t border-border-color bg-white py-12 px-6 lg:px-10 mt-12">
<div class="max-w-[1280px] mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-2 text-primary">
<span class="material-symbols-outlined">manage_search</span>
<span class="font-bold text-lg">SEO Dizini</span>
</div>
<div class="text-sm text-text-secondary text-center md:text-right">
<p>© 2023 SEO Dizini Teknoloji A.Ş. Tüm hakları saklıdır.</p>
<div class="flex justify-center md:justify-end gap-4 mt-2">
<a class="hover:text-primary" href="#">Kullanım Şartları</a>
<a class="hover:text-primary" href="#">Gizlilik Politikası</a>
<a class="hover:text-primary" href="#">Çerezler</a>
</div>
</div>
</div>
</footer>
</div>
</body></html>