<!DOCTYPE html>
<html class="light" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Örnek Sayfa - SEO Dizini</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1354ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }.content-body h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 2rem;
            margin-bottom: 1rem;
            line-height: 1.3;
        }
        .content-body h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            line-height: 1.4;
        }
        .content-body p {
            margin-bottom: 1.25rem;
            line-height: 1.75;
        }
        .content-body ul, .content-body ol {
            margin-bottom: 1.25rem;
            padding-left: 1.5rem;
        }
        .content-body li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col font-display antialiased">
<header class="sticky top-0 z-50 w-full border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-[#151c2b]">
<div class="max-w-[1280px] mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex h-16 items-center justify-between">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-8 rounded bg-primary/10 text-primary">
<span class="material-symbols-outlined text-2xl">search_insights</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold tracking-tight">SEO Dizini</h2>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary transition-colors" href="#">Anasayfa</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary transition-colors" href="#">Ajanslar</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary transition-colors" href="#">Hakkımızda</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary transition-colors" href="#">Şablonlar</a>
</nav>
<div class="flex items-center gap-4">
<button class="hidden sm:flex text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-white">
<span class="material-symbols-outlined">search</span>
</button>
<button class="hidden sm:flex text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-white">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex items-center justify-center h-9 px-4 bg-primary hover:bg-blue-700 text-white text-sm font-semibold rounded-lg transition-colors shadow-sm shadow-blue-500/20">
<span>Giriş Yap</span>
</button>
</div>
</div>
</div>
</header>
<main class="flex-grow w-full max-w-[1280px] mx-auto px-4 sm:px-6 lg:px-8 py-8">
<nav aria-label="Breadcrumb" class="flex mb-6">
<ol class="inline-flex items-center space-x-1 md:space-x-3">
<li class="inline-flex items-center">
<a class="inline-flex items-center text-sm font-medium text-slate-500 hover:text-primary dark:text-slate-400" href="#">
<span class="material-symbols-outlined text-lg mr-2">home</span>
                        Anasayfa
                    </a>
</li>
<li>
<div class="flex items-center">
<span class="material-symbols-outlined text-slate-400 text-lg">chevron_right</span>
<a class="ml-1 text-sm font-medium text-slate-500 hover:text-primary dark:text-slate-400 md:ml-2" href="#">Sayfalar</a>
</div>
</li>
<li aria-current="page">
<div class="flex items-center">
<span class="material-symbols-outlined text-slate-400 text-lg">chevron_right</span>
<span class="ml-1 text-sm font-medium text-slate-900 dark:text-white md:ml-2">Örnek İçerik Sayfası</span>
</div>
</li>
</ol>
</nav>
<div class="mb-10 text-center md:text-left border-b border-slate-200 dark:border-slate-800 pb-8">
<span class="inline-block px-3 py-1 mb-4 text-xs font-semibold tracking-wider text-primary uppercase bg-blue-50 dark:bg-blue-900/20 rounded-full">
                Dokümantasyon
            </span>
<h1 class="text-3xl md:text-4xl lg:text-5xl font-black text-slate-900 dark:text-white tracking-tight mb-4">
                Örnek İçerik Düzeni
            </h1>
<p class="text-lg text-slate-600 dark:text-slate-400 max-w-3xl leading-relaxed">
                Bu sayfa şablonu, platform üzerindeki standart içerik bileşenlerini, tipografik hiyerarşiyi ve görsel yerleşim kurallarını sergilemek için hazırlanmıştır. Gelecekteki makaleler ve rehberler için bir referans noktasıdır.
            </p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-12 gap-10">
<div class="col-span-1 lg:col-span-8">
<article class="bg-white dark:bg-[#151c2b] rounded-xl border border-slate-200 dark:border-slate-800 p-8 md:p-12 shadow-sm content-body text-slate-700 dark:text-slate-300">
<p class="lead text-xl text-slate-600 dark:text-slate-300 mb-8 font-light">
                    Kurumsal SEO stratejilerinin başarısı, sadece teknik altyapıya değil, aynı zamanda kullanıcı deneyimini ön planda tutan, iyi yapılandırılmış ve okunabilir içeriğe bağlıdır.
                </p>
<h2 class="text-slate-900 dark:text-white">1. Başlık ve Tipografi Hiyerarşisi</h2>
<p>
                    İyi bir içerik yapısı, okuyucunun metni taramasını kolaylaştırır. Başlıklar (H1-H6), içeriğin iskeletini oluşturur ve arama motorlarının sayfanın konusunu anlamasına yardımcı olur.
                </p>
<h3 class="text-slate-900 dark:text-white">Alt Başlık Kullanımı (H3)</h3>
<p>
                    Alt başlıklar, ana konuyu daha küçük, sindirilebilir parçalara ayırır. Paragraflarınızın çok uzun olmamasına özen gösterin; ideal olarak her paragraf tek bir ana fikre odaklanmalıdır.
                </p>
<h4 class="text-base font-bold text-slate-900 dark:text-white mt-4 mb-2">Daha Küçük Başlıklar (H4)</h4>
<p>
                    Teknik detaylara girerken veya belirli özellikleri listelerken dördüncü seviye başlıklar kullanılabilir. Bu, içeriğin derinliğini artırır ancak okunabilirliği bozmaz.
                </p>
<hr class="my-8 border-slate-200 dark:border-slate-800"/>
<h2 class="text-slate-900 dark:text-white">2. Listeler ve Yapılandırma</h2>
<p>
                    Karmaşık bilgileri veya sıralı adımları sunarken listelerden yararlanmak en iyi uygulamadır.
                </p>
<h3 class="text-slate-900 dark:text-white">Madde İşaretli Liste Örneği</h3>
<ul class="list-disc marker:text-primary pl-5 space-y-2">
<li><strong>Anahtar Kelime Araştırması:</strong> Hedef kitlenizin arama niyetini anlayın.</li>
<li><strong>Rakip Analizi:</strong> Sektördeki diğer oyuncuların stratejilerini inceleyin.</li>
<li><strong>Teknik SEO:</strong> Site hızı, mobil uyumluluk ve tarama hatalarını düzeltin.</li>
<li><strong>İçerik Pazarlaması:</strong> Değer yaratan, özgün içerikler üretin.</li>
</ul>
<h3 class="text-slate-900 dark:text-white">Numaralı Liste Örneği</h3>
<ol class="list-decimal marker:text-slate-500 marker:font-medium pl-5 space-y-2">
<li>Google Search Console hesabınızı oluşturun ve doğrulayın.</li>
<li>Site haritanızı (sitemap.xml) dizine ekleyin.</li>
<li>Robots.txt dosyanızın erişilebilirliğini kontrol edin.</li>
<li>İlk teknik denetim raporunuzu alın ve hataları giderin.</li>
</ol>
<hr class="my-8 border-slate-200 dark:border-slate-800"/>
<h2 class="text-slate-900 dark:text-white">3. Görsel Medya Yerleşimi</h2>
<p>
                    Görseller, metni zenginleştirir ve kullanıcıların sayfada daha uzun süre kalmasını sağlar. Aşağıda standart bir görsel yer tutucusu ve altyazı kullanımı görülmektedir.
                </p>
<figure class="my-8">
<div class="w-full h-64 md:h-80 bg-slate-100 dark:bg-slate-800 rounded-lg flex flex-col items-center justify-center border border-dashed border-slate-300 dark:border-slate-700 text-slate-400">
<span class="material-symbols-outlined text-4xl md:text-6xl mb-2 opacity-50">image</span>
<span class="text-sm font-medium">Görsel Alanı (16:9)</span>
</div>
<figcaption class="mt-3 text-center text-sm text-slate-500 dark:text-slate-400 italic">
                        Şekil 1.1: SEO performans grafiği ve organik trafik artışı örneği.
                    </figcaption>
</figure>
<h2 class="text-slate-900 dark:text-white">4. Alıntılar ve Vurgular</h2>
<p>
                    Önemli noktaları veya uzman görüşlerini vurgulamak için alıntı blokları (blockquote) kullanılır. Bu bloklar, metnin tekdüzeliğini kırar.
                </p>
<blockquote class="border-l-4 border-primary bg-slate-50 dark:bg-slate-900/50 p-6 my-6 rounded-r-lg italic text-slate-800 dark:text-slate-200">
                    "SEO bir varış noktası değil, sürekli devam eden bir yolculuktur. Algoritmalar değişir, ancak kaliteli içeriğe duyulan ihtiyaç her zaman sabit kalır."
                    <footer class="mt-2 text-sm font-semibold text-primary not-italic">— Dijital Pazarlama Uzmanı</footer>
</blockquote>
<h2 class="text-slate-900 dark:text-white">5. Tablo Veri Gösterimi</h2>
<p>
                    Veri setlerini, fiyatlandırma karşılaştırmalarını veya özellik listelerini sunmak için tablolar idealdir.
                </p>
<div class="overflow-x-auto my-6 border border-slate-200 dark:border-slate-800 rounded-lg">
<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
<thead class="bg-slate-50 dark:bg-slate-900">
<tr>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Hizmet Adı</th>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Kapsam</th>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Durum</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-[#151c2b] divide-y divide-slate-200 dark:divide-slate-800">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Teknik SEO</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Site Hızı, Crawl</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 dark:text-green-400 font-medium">Aktif</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">İçerik Stratejisi</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Blog, Landing Page</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-amber-600 dark:text-amber-400 font-medium">Planlanıyor</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Backlink İnşası</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">PR, Guest Post</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600 dark:text-blue-400 font-medium">İnceleniyor</td>
</tr>
</tbody>
</table>
</div>
<p>
                    Bu şablon, içerik üreticilerinin platform standartlarına uygun, tutarlı ve profesyonel sayfalar oluşturmasına yardımcı olmak için tasarlanmıştır.
                </p>
</article>
</div>
<div class="col-span-1 lg:col-span-4 space-y-8">
<div class="bg-white dark:bg-[#151c2b] rounded-xl border border-slate-200 dark:border-slate-800 p-6 shadow-sm sticky top-24">
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">toc</span>
                        İçindekiler
                    </h3>
<nav class="flex flex-col space-y-1">
<a class="block py-2 px-3 rounded-lg text-sm font-medium text-primary bg-primary/5 hover:bg-primary/10 transition-colors" href="#">
                        1. Başlık ve Tipografi
                    </a>
<a class="block py-2 px-3 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
                        2. Listeler ve Yapılandırma
                    </a>
<a class="block py-2 px-3 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
                        3. Görsel Medya Yerleşimi
                    </a>
<a class="block py-2 px-3 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
                        4. Alıntılar ve Vurgular
                    </a>
<a class="block py-2 px-3 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
                        5. Tablo Veri Gösterimi
                    </a>
</nav>
</div>
<div class="bg-white dark:bg-[#151c2b] rounded-xl border border-slate-200 dark:border-slate-800 p-6 shadow-sm">
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-4">Kategoriler</h3>
<div class="flex flex-wrap gap-2">
<a class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 hover:bg-slate-200 dark:bg-slate-800 dark:text-slate-300 dark:hover:bg-slate-700 transition-colors" href="#">
                        Teknik SEO
                    </a>
<a class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 hover:bg-slate-200 dark:bg-slate-800 dark:text-slate-300 dark:hover:bg-slate-700 transition-colors" href="#">
                        İçerik Stratejisi
                    </a>
<a class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 hover:bg-slate-200 dark:bg-slate-800 dark:text-slate-300 dark:hover:bg-slate-700 transition-colors" href="#">
                        Google Algoritmaları
                    </a>
<a class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 hover:bg-slate-200 dark:bg-slate-800 dark:text-slate-300 dark:hover:bg-slate-700 transition-colors" href="#">
                        Site İçi SEO
                    </a>
<a class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 hover:bg-slate-200 dark:bg-slate-800 dark:text-slate-300 dark:hover:bg-slate-700 transition-colors" href="#">
                        Analitik
                    </a>
</div>
</div>
<div class="rounded-xl border border-blue-200 bg-blue-50 dark:bg-blue-900/10 dark:border-blue-900/30 p-6">
<div class="flex items-start gap-3 mb-3">
<div class="p-2 bg-blue-100 dark:bg-blue-800/30 rounded-lg text-primary">
<span class="material-symbols-outlined">library_books</span>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white mt-1">Daha Fazla Kaynak</h3>
</div>
<p class="text-sm text-slate-600 dark:text-slate-400 mb-4">
                    SEO bilginizi geliştirmek için hazırladığımız kapsamlı e-kitaplarımızı inceleyin.
                </p>
<button class="w-full py-2.5 px-4 bg-primary hover:bg-blue-700 text-white font-medium rounded-lg text-sm transition-colors shadow-sm">
                    Rehberlere Git
                </button>
</div>
</div>
</div>
</main>
<footer class="bg-white dark:bg-[#0f141d] border-t border-slate-200 dark:border-slate-800 pt-16 pb-8">
<div class="max-w-[1280px] mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 mb-12">
<div class="col-span-2 lg:col-span-2">
<div class="flex items-center gap-2 mb-4">
<div class="flex items-center justify-center size-6 rounded bg-primary/10 text-primary">
<span class="material-symbols-outlined text-lg">search_insights</span>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white">SEO Dizini</h3>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400 mb-6 max-w-sm">
                        Türkiye'nin en kapsamlı kurumsal SEO ajansı rehberi. İşletmeniz için en doğru iş ortağını bulun, dijital dünyada büyüyün.
                    </p>
<div class="flex gap-4">
<a class="text-slate-400 hover:text-primary transition-colors" href="#"><span class="material-symbols-outlined">public</span></a>
<a class="text-slate-400 hover:text-primary transition-colors" href="#"><span class="material-symbols-outlined">alternate_email</span></a>
<a class="text-slate-400 hover:text-primary transition-colors" href="#"><span class="material-symbols-outlined">rss_feed</span></a>
</div>
</div>
<div>
<h4 class="font-bold text-slate-900 dark:text-white mb-4">Platform</h4>
<ul class="space-y-2 text-sm text-slate-500 dark:text-slate-400">
<li><a class="hover:text-primary transition-colors" href="#">Ajanslar</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Fiyatlandırma</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Başarı Hikayeleri</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Blog</a></li>
</ul>
</div>
<div>
<h4 class="font-bold text-slate-900 dark:text-white mb-4">Kurumsal</h4>
<ul class="space-y-2 text-sm text-slate-500 dark:text-slate-400">
<li><a class="hover:text-primary transition-colors" href="#">Hakkımızda</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Kariyer</a></li>
<li><a class="hover:text-primary transition-colors" href="#">İletişim</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Gizlilik Politikası</a></li>
</ul>
</div>
<div>
<h4 class="font-bold text-slate-900 dark:text-white mb-4">Destek</h4>
<ul class="space-y-2 text-sm text-slate-500 dark:text-slate-400">
<li><a class="hover:text-primary transition-colors" href="#">Yardım Merkezi</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Sıkça Sorulan Sorular</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Topluluk</a></li>
</ul>
</div>
</div>
<div class="border-t border-slate-100 dark:border-slate-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
<p class="text-sm text-slate-500 dark:text-slate-500">© 2023 SEO Dizini A.Ş. Tüm hakları saklıdır.</p>
<div class="flex gap-6 text-sm font-medium text-slate-600 dark:text-slate-400">
<a class="hover:text-primary" href="#">Kullanım Şartları</a>
<a class="hover:text-primary" href="#">KVKK</a>
<a class="hover:text-primary" href="#">Çerezler</a>
</div>
</div>
</div>
</footer>

</body></html>